{{- if .Values.blockscout.enabled }}
kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-blockscout-svc
  # annotations:
  #   service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
  #   service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
  #   service.beta.kubernetes.io/aws-load-balancer-type: external
spec:
  type: {{ .Values.blockscout.service.type}}
  ports:
    - port: {{ .Values.blockscout.docker.port }}
      targetPort: {{ .Values.blockscout.docker.targetPort }}
      protocol: TCP
      name: http
  selector:
    app: {{ .Release.Name }}-blockscout
---
{{- end }}
