apiVersion: v1
appVersion: 0.0.1
version: 0.0.1
name: blockscout
description: '''
Helm chart for deploying blockscout in K8S

Deploy command: `helm upgrade --install -n=<namespace> blockscout ./ -f values-<name>.yaml`
'''
