apiVersion: v1
appVersion: 0.0.1
version: 0.0.1
name: smart-contract-verifier
description: '''
Helm chart for deploying smart-contract-verifier in K8S

Deploy command: `helm upgrade --install -n=<namespace> smart-contract-verifier ./`
'''
